# auth

./: .gitignore  README.md  pom.xml
authSvc/: pom.xml
authSvc/src/main/java/com/avenueone/security/: AuthServiceApp.java
authSvc/src/main/java/com/avenueone/security/api/: AuthController.java
authSvc/src/main/java/com/avenueone/security/config/: HttpConfig.java  SessionManagementConfig.java
authSvc/src/main/java/com/avenueone/security/model/: AuthRequest.java  AuthResponse.java
authSvc/src/main/resources/: application.yml
docker/: Dockerfile  auth-svc.env  docker-compose.yml  entrypoint.sh
docker/db/: initialize.sql
identity-manager/: pom.xml
identity-manager/src/main/java/com/avenueone/identity/model/: AvoUser.java  AvoUserGroup.java
identity-manager/src/main/java/com/avenueone/identity/repository/: UserRepository.java
identity-manager/src/main/java/com/avenueone/identity/service/: AuthService.java
identity-manager/src/main/java/com/avenueone/identity/startup/: BaseStartup.java  DevStartup.java  ProdStartup.java
service-client/: pom.xml
session-manager/: pom.xml
session-manager/src/main/java/com/avenueone/security/model/: Token.java
session-manager/src/main/java/com/avenueone/security/service/: UserTokenService.java
session-manager/src/main/java/com/avenueone/security/util/: Encryption.java
session-manager/src/main/java/com/avenueone/security/web/: ServiceRequestFilter.java
